lottonezo/LottoNezo/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="434.608" Width="887.827">
    <Grid RenderTransformOrigin="0.532,0.646">
        <TextBox x:Name="numbers" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
        <Button Content="Számok betöltése" HorizontalAlignment="Left" Margin="21,73,0,0" VerticalAlignment="Top" Width="226" Height="52" Click="Button_Click"/>
        <TextBox x:Name="teszt" HorizontalAlignment="Left" Height="115" Margin="310,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <TextBox Name="WinSz" HorizontalAlignment="Left" Height="115" Margin="611,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244"/>
        <Button x:Name="WinSzG" Content="Nyertes Számok Betöltése" HorizontalAlignment="Left" Height="40" Margin="638,142,0,0" VerticalAlignment="Top" Width="192" Click="WinSzG_Click"/>
        <TextBox x:Name="Eredmeny" HorizontalAlignment="Left" Height="124" Margin="30,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296"/>
        <Button Content="Eredmény" HorizontalAlignment="Left" Margin="350,288,0,0" VerticalAlignment="Top" Width="224" Height="77" Click="Button_Click_1"/>
        <Button Content="Ezt a listát Clearelni" HorizontalAlignment="Left" Margin="366,142,0,0" VerticalAlignment="Top" Width="163" Height="58" Click="Button_Click_2"/>
        <Button Content="Ezt a listát Clearelni" HorizontalAlignment="Left" Margin="658,198,0,0" VerticalAlignment="Top" Width="163" Height="58" Click="Button_Click_3"/>
    </Grid>
</Window>
